# PopupBlocker

./: Directory.Build.props  Directory.Packages.props  LICENSE.rtf  LICENSE.txt  PopupBlocker.sln  README.md  THIRD_PARTY_NOTICES.md  VersionLog.md
PopupBlocker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupBlocker.csproj  TestPopupWindow.cs
PopupBlocker.Core/: AppPath.cs  PopupBlocker.Core.csproj  TestPopupWindow.cs
PopupBlocker.Core/Models/: InterceptorRule.cs  InterceptorRules.cs
PopupBlocker.Core/Services/: AutoRunService.cs  ConfigService.cs  LoggerService.cs  PopupInterceptorService.cs  RuleConfigService.cs  ThreadMonitorService.cs
PopupBlocker.Core/ViewModels/: PopupInterceptorViewModel.cs
PopupBlocker.Setup/: PopupBlocker.Setup.vdproj
PopupBlocker.Utility/: PopupBlocker.Utility.csproj
PopupBlocker.Utility/Commons/: RelayCommand.cs  Singleton.cs  WindowInfo.cs
PopupBlocker.Utility/Interfaces/: ETWThreadMonitor.cs  IPopupCount.cs  IPopupInfo.cs  StatusManager.cs  StatusManagerBase.cs
PopupBlocker.Utility/Windows/: API_PositionInfo.cs  API_WindowOperation.cs  WinAPI.cs
PopupBlocker/Assets/: PopupBlocker.kra
PopupBlocker/Controls/: CardToggleSwitch.cs  InterceptorRuleCard.cs  InterceptorRulesCard.cs  SelectorWindow.cs  SelectorWindow.xaml  SelectorWindow.xaml.cs  ToggleButton.cs
PopupBlocker/Converters/: Converter.cs  RemoveRuleParameterConverter.cs  RuleInputConverter.cs
PopupBlocker/Models/: InterceptorRule.cs
PopupBlocker/Services/: ConfigService.cs  EnhancedPopupInterceptorService.cs  LoggerService.cs  PopupInterceptorService.cs
PopupBlocker/Themes/: Generic.xaml
PopupBlocker/Utils/: RelayCommand.cs  Singleton.cs  WinAPI.cs
PopupBlocker/ViewModels/: PopupInterceptorViewModel.cs  SelectorViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
PopupBlocker/Views/: MainWindow.xaml  MainWindow.xaml.cs  Selector.xaml  Selector.xaml.cs  TestPopupWindow.cs  Tray.xaml  Tray.xaml.cs
PopupBlocker/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  InterceptorRulePage.xaml  InterceptorRulePage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
