<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
	  <Version>1.0.0</Version>
	  <AssemblyVersion>1.0.0</AssemblyVersion>
	  <Authors>yiyiofficial.top</Authors>
	  <Company>yiyiofficial.top</Company>
	  <Product>PopupBlocker</Product>
	  <Copyright>Copyright (C) 2026  yiyiOfficial and Contributors</Copyright>
	  <PackageProjectUrl>https://github.com/memory-yiyi/PopupBlocker</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>yiyiOfficial;PopupBlocker;WPF;.NET</PackageTags>
	  <PackageReleaseNotes>https://github.com/memory-yiyi/PopupBlocker/releases</PackageReleaseNotes>
	  <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup>
	  <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
	  <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
</Project>
