<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\PopupBlocker.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\PopupBlocker.kra" />
  </ItemGroup>

  <!-- Content说ico是未编译，但这个ico已经使用Resource进行编译 -->
  <!-- 如果再次声明就会报错，请务必确保没有下面的条目 -->
  <!--<ItemGroup>
    <Content Include="Assets\PopupBlocker.ico" />
  </ItemGroup>-->

  <ItemGroup>
    <Resource Include="Assets\PopupBlocker.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopupBlocker.Core\PopupBlocker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="TaskScheduler">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>e34cb9f1-c7f7-424c-be29-027dcc09363a</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" />
    <PackageReference Include="WPF-UI.Tray" />
  </ItemGroup>

</Project>
